<?php if ($is_admin): //проверка, является ли пользователь администратором ?>

<h1>Админ-панель</h1>

<?=$content;?>

<?php else: ?>

<h3>Эта страница только для администраторов</h3>

<?php endif; ?>